<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Title</title>
    <style>
        /* Reset some default browser styles */
        /* Reset some default browser styles */
        body, h3, table {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
        }

        h3 {
            font-size: 27px;
            color: #4285f4;
            margin-bottom: 20px;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        /* Add some hover effect for better interactivity */
        tr:hover {
            background-color: #f0eeee;
        }

        /* Responsive styles */
        @media (max-width: 600px) {
            table {
                border: 1px solid #ddd;
            }

            th, td {
                border: none;
                border-bottom: 1px solid #ddd;
                display: block;
                text-align: center;
                padding: 8px; /* Adjust padding for better spacing */
            }

            td::before {
                content: attr(data-label);
                font-weight: bold;
                display: block;
                margin-bottom: 5px;
            }
        }


    </style>
</head>
<body>
<h3>Notifications</h3>
<table>
    <tr>
        <th>Title</th>
        <th>Description</th>
        <th>Date</th>
    </tr>
    <tr th:each="notification : ${notifications}" >
        <td th:text="${notification.title}"></td>
        <td th:text="${notification.description}"></td>
        <td th:text="${#dates.format(notification.date, 'yyyy-MM-dd HH:mm:ss')}"></td>
    </tr>
</table>


</body>
</html>