<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Title</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
        }

        td {
            padding: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        #username-error,
        #password-error,
        #email-error1,
        #email-error2,
        #phone-number-error1,
        #phone-number-error2,
        #address-number-error {
            color: #ff0000;
            font-size: 12px;
            margin-top: 5px;
        }


    </style>
</head>
<body>
<h1>Register</h1>
<span th:if="${message}"></span>
<form th:action="@{/register/save}" method="post" th:object="${user}" id="myForm">
    <input type="hidden" th:field="*{id}">
    <table>
        <tr>
            <td>
                Username:
            </td>
            <td>
                <label>
                    <input type="text" id="username" th:field="*{username}" required onchange="checkUsername()">
                    <span id="username-error"></span>
                    <span th:if="${#fields.hasErrors()}" th:errors="*{username}"></span>
                </label>
            </td>
        </tr>
        <tr>
            <td>
                Password:
            </td>
            <td>
                <label>
                    <input type="password" th:field="*{password}" id="password" min="8" max="30" onchange="checkPass()" required>
                    <span id="password-error"></span>
                    <span th:if="${#fields.hasErrors()}" th:errors="*{password}"></span>
                </label>
            </td>
        </tr>
        <tr>
            <td>
                Email:
            </td>
            <td>
                <label>
                    <input type="email" id="email" th:field="*{email}" onchange="checkEmail(); validateEmail()">
                    <span id="email-error1"></span>
                    <span id="email-error2"></span>
                    <span th:if="${#fields.hasErrors()}" th:errors="*{email}"></span>
                </label>
            </td>
        </tr>
        <tr>
            <td>
                Phone number:
            </td>
            <td>
                <label>
                    <input type="text" id="phoneNumber" th:field="*{phoneNumber}" onchange="checkPhoneNumber(); validatePhone()">
                    <span id="phone-number-error1"></span>
                    <span id="phone-number-error2"></span>
                    <span th:if="${#fields.hasErrors()}" th:errors="*{phoneNumber}"></span>
                </label>
            </td>
        </tr>
        <tr>
            <td>
                Address:
            </td>
            <td>
                <label>
                    <input type="text" th:field="*{address}">
                    <span id="address-number-error"></span>
                    <span th:if="${#fields.hasErrors()}" th:errors="*{address}"></span>
                </label>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="submit" value="Register">
            </td>
        </tr>
    </table>
</form>

<script
        src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous">
</script>
<script>
    function checkPass() {
        let pass = document.getElementById("password").value;
        if (pass.length < 8 || pass.length > 30) {
            document.getElementById("password-error").innerHTML = "Password between 8 and 30";
            return false;
        } else {
            document.getElementById("password-error").innerHTML = "";
            return true;
        }
    }

    function validateEmail() {
        let emailInput = document.getElementById('email');
        let emailValue = emailInput.value;

        let emailRegex = /^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/;
        if (emailRegex.test(emailValue)) {
            document.getElementById('email-error1').innerHTML = "";
            return true;
        } else {
            document.getElementById('email-error1').innerHTML = 'Invalid email';
            return false;
        }
    }


    function validatePhone() {
        let phoneInput = document.getElementById('phoneNumber');
        let phoneValue = phoneInput.value;
        let phoneRegex = /^(0[35789])+([0-9]{8})$/;

        if (!phoneRegex.test(phoneValue)) {
            document.getElementById('phone-number-error1').innerHTML = 'Invalid phone number';
            return false;
        } else {
            document.getElementById('phone-number-error1').innerHTML = "";
            return true;
        }

    }
    function checkUsername() {
        let username = $("#username").val();
        $.ajax({
            type: "GET",
            url: `http://localhost:8080/api/users/checkUsername/${username}`,
            success: function (data) {
                if (data === "true") {
                    document.getElementById("username-error").innerHTML = "Username is already existed"
                } else {
                    document.getElementById("username-error").innerHTML = "";
                }
            }
        })
    }

    function checkEmail(data) {
        let email = $("#email").val();
        $.ajax({
            type: "GET",
            url: "http://localhost:8080/api/users/checkUsername/" + email,
            success: function (data) {
                if (data === "true") {
                    document.getElementById("email-error2").innerHTML = "Email is already existed";
                } else {
                    document.getElementById("email-error2").innerHTML = "";
                }
            }
        })
    }

    function checkPhoneNumber() {
        let phoneNumber = $("#phoneNumber").val();
        $.ajax({
            type: "GET",
            url:  `http://localhost:8080/api/users/checkUsername/` + phoneNumber,
            success: function (data) {
                if (data === "true") {
                    document.getElementById("phone-number-error2").innerHTML = "Phone number is already existed"
                } else {
                    document.getElementById("phone-number-error2").innerHTML = "";
                }
            }
        });
    }

    document.getElementById("myForm").addEventListener("submit", function(event) {
        event.preventDefault();
        let phoneError = document.getElementById("phone-number-error2").innerText;
        let emailError = document.getElementById("email-error2").innerText;
        let usernameError = document.getElementById("username-error").innerText;
        console.log("phone error " + phoneError);
        console.log("emailError " + emailError);
        console.log("usernameError " + usernameError);
        console.log("validate email " + validateEmail());
        console.log("validate phone " + validatePhone());
        if (validateEmail() && validatePhone() && phoneError==="" && emailError==="" && usernameError === "") {
            this.submit();
        }
    });
</script>
</body>
</html>